is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CryptocurrencyBank.Web
build_property.RootNamespace = CryptocurrencyBank.Web
build_property.ProjectDir = C:\Users\79856\Desktop\Высер\CryptocurrencyBank.Api\CryptocurrencyBank.Web\CryptocurrencyBank.Web\CryptocurrencyBank.Web\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\79856\Desktop\Высер\CryptocurrencyBank.Api\CryptocurrencyBank.Web\CryptocurrencyBank.Web\CryptocurrencyBank.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/79856/Desktop/Высер/CryptocurrencyBank.Api/CryptocurrencyBank.Web/CryptocurrencyBank.Web/CryptocurrencyBank.Web/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/79856/Desktop/Высер/CryptocurrencyBank.Api/CryptocurrencyBank.Web/CryptocurrencyBank.Web/CryptocurrencyBank.Web/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/79856/Desktop/Высер/CryptocurrencyBank.Api/CryptocurrencyBank.Web/CryptocurrencyBank.Web/CryptocurrencyBank.Web/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/79856/Desktop/Высер/CryptocurrencyBank.Api/CryptocurrencyBank.Web/CryptocurrencyBank.Web/CryptocurrencyBank.Web/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/79856/Desktop/Высер/CryptocurrencyBank.Api/CryptocurrencyBank.Web/CryptocurrencyBank.Web/CryptocurrencyBank.Web/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/79856/Desktop/Высер/CryptocurrencyBank.Api/CryptocurrencyBank.Web/CryptocurrencyBank.Web/CryptocurrencyBank.Web/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/79856/Desktop/Высер/CryptocurrencyBank.Api/CryptocurrencyBank.Web/CryptocurrencyBank.Web/CryptocurrencyBank.Web/Views/Balance/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFsYW5jZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/79856/Desktop/Высер/CryptocurrencyBank.Api/CryptocurrencyBank.Web/CryptocurrencyBank.Web/CryptocurrencyBank.Web/Views/Balance/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFsYW5jZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/79856/Desktop/Высер/CryptocurrencyBank.Api/CryptocurrencyBank.Web/CryptocurrencyBank.Web/CryptocurrencyBank.Web/Views/Balance/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFsYW5jZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/79856/Desktop/Высер/CryptocurrencyBank.Api/CryptocurrencyBank.Web/CryptocurrencyBank.Web/CryptocurrencyBank.Web/Views/MoneyTransfer/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW9uZXlUcmFuc2ZlclxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/79856/Desktop/Высер/CryptocurrencyBank.Api/CryptocurrencyBank.Web/CryptocurrencyBank.Web/CryptocurrencyBank.Web/Views/MoneyTransfer/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW9uZXlUcmFuc2ZlclxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/79856/Desktop/Высер/CryptocurrencyBank.Api/CryptocurrencyBank.Web/CryptocurrencyBank.Web/CryptocurrencyBank.Web/Views/MoneyTransfer/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW9uZXlUcmFuc2ZlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/79856/Desktop/Высер/CryptocurrencyBank.Api/CryptocurrencyBank.Web/CryptocurrencyBank.Web/CryptocurrencyBank.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/79856/Desktop/Высер/CryptocurrencyBank.Api/CryptocurrencyBank.Web/CryptocurrencyBank.Web/CryptocurrencyBank.Web/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-3buid20k7l
